framework:
    secret: '%env(APP_SECRET)%'

    #esi: true
    #fragments: true
    php_errors:
        log: true

parameters:
    default_timezone: 'Europe/Kiev'
    APP_EMAIL: 'drmxtmoi@gmail.com'
    APP_EMAIL_TITLE: 'Hello Health'
    DOMAIN: '%env(DOMAIN)%'
    contact_email: '%env(CONTACT_EMAIL)%'
    send_email_about_error: '%env(SEND_EMAIL_ABOUT_ERROR)%'
    control_email: '%env(CONTROL_EMAIL)%'
    send_control_letter: '%env(SEND_CONTROL_LETTER)%'
    templates_directory: '%kernel.project_dir%/templates/'
    templates_cache_directory: '%kernel.project_dir%/var/templates/'