version: '3'

services:

  email_service_php:
    build:
      context: ./
      dockerfile: ${EMAIL_DOCKER_PATH}/php/Dockerfile
    container_name: email_service_php
    restart: always
    volumes:
      - ${EMAIL_DOCKER_HOST_PROJECT_PATH}/src/:/var/www/moi-mail-sender-daemon/src/
      - ${EMAIL_DOCKER_HOST_PROJECT_PATH}/config/:/var/www/moi-mail-sender-daemon/config/
      - ${EMAIL_DOCKER_HOST_PROJECT_PATH}/translations/:/var/www/moi-mail-sender-daemon/translations/
      - ${EMAIL_DOCKER_HOST_PROJECT_PATH}/templates/:/var/www/moi-mail-sender-daemon/templates/
      - ${EMAIL_DOCKER_HOST_PROJECT_PATH}/.env:/var/www/moi-mail-sender-daemon/.env
      - ${EMAIL_DOCKER_PATH}/supervisor/supervisord.conf:/etc/supervisor/supervisord.conf
    working_dir: ${EMAIL_DOCKER_APP_PATH_CONTAINER}
    networks:
      - moilocal_moi-network

networks:
  moilocal_moi-network:
    external:
      name: moi-network