notification.consultantConfirmation.client.refused: 'Уважаемый(мая) %nameConsultant%, ваш клиент %nameClient% отказался(лась) от вас!'
notification.consultantConfirmation.client.accepted: 'Ваша заявка стать клиентом семейного врача принята'
notification.consultantConfirmation.consultant.refused: 'Уважаемый(мая) %nameClient%, ваш семейный врач %nameConsultant% отказался(лась) от вас!'
notification.consultantConfirmation.consultant.newRequest: 'Пользователь %nameClient% хочет стать вашим клиентом.'
notification.expert.statusAccepted: 'Ваша заявка подтверждена, вы – врач!'
notification.expert.statusDenied: 'Ваша заявка отклонена модератором! Причина: '
notification.expert.blockedClient: 'Ваше бронирование услуги "%service%" в "%date%" для "%client%" отменено, пользователь был заблокирован!'
notification.expert.client.blockedExpert: 'Ваше бронирование услуги "%service%" на "%date%" в "% expert%" отменено, у пользователя истек срок лицензии!'
notification.expert.bookingTimeOut: 'Ваше бронирование услуги "%service%" на "%date%" у "%expert%" отменено, бронирование не подтверждено!'
notification.consultant.statusAccepted: 'Ваша заявка подтверждена, вы – семейный врач!'
notification.consultant.statusDenied: 'Ваша заявка отклонена модератором! Причина: '
notification.consultant.consultant.request: 'Пользователь %user% хочет назначить вас своим семейным врачом, чтобы подтвердить – перейдите по <a href="%url%"> ссылке </a>'
notification.insurer.newReserve: 'Клиент "%user%" забронировал(ла) услугу: "%service%"в эксперт: %expert% как страховой случай по договору № "%contract%"'
notification.insurer.statusAccepted: 'Ваша заявка подтверждена, вы – страховой агент!'
notification.insurer.statusDenied: 'Ваша заявка отклонена модератором! Причина: '
notification.insurer.confirmContract: 'Уважаемый(мая) %nameCustomer%, %namePerformer% согласился(лась) стать вашим страховым агентом!'
notification.insurer.insurer.request: 'Пользователь %user% хочет заключить у вас страховой договор, чтобы подтвердить – перейдите по <a href="%url%"> ссылке </a>'
notification.manager.statusAccepted: 'Ваша заявка подтверждена, вы – менеджер!'
notification.manager.statusDenied: 'Ваша заявка отклонена модератором! Причина: '
notification.profile.unreadMessages: 'Непрочитанные оповещения'
notification.profile.markUnreadAll: 'Отметить все как прочитаное'
notification.profile.requestToExpert: 'Заявка на статус врача:'
notification.profile.doNotNotification: 'У вас нет уведомлений'
notification.check.endLicenseExpert: 'Через 7 дней заканчивается ваша лицензия врача!'
notification.check.endSubscribe: 'Через 7 дней заканчивается ваша подписка!'
notification.check.service.client.lastDay: 'Ваша услуга: "%service%" начнется "%date%". Проверьте настройки вашего браузера на возможность использовать камеру и микрофон.'
notification.check.service.expert.lastDay: 'У вас скоро начнется услуга: "%service%" в: "%date%". Проверьте настройки вашего браузера на возможность использовать камеру и микрофон.'
notification.check.service.video: 'Проверьте настройки вашего браузера на возможность использовать камеру и микрофон.'
notification.charges.request.charge_sent: 'Пользователь %user% желает стать вашим подопечным, чтобы подтвердить – перейдите по <a href="%url%">ссылке</a>'
notification.charges.request.parent_sent: 'Пользователь %user% желает стать вашим опекуном, чтобы подтвердить – перейдите по <a href="%url%">ссылке</a>'
notification.charges.request.parent_confirm: 'Пользователь %user% принял(ла) заявку на опеку'
notification.charges.request.charge_confirm: 'Пользователь %user% принял(ла) заявку на опекунство'
notification.charges.request.parent_decline: 'Пользователь %user% отменил(а) заявку на опеку'
notification.charges.request.charge_decline: 'Пользователь %user% отменил(а) заявку на опекунство'
notification.charges.decline_charge: 'Пользователь %user% отменил(а) опеку'
notification.charges.decline_parent: 'Пользователь %user% отказался(лась) от опекунства'
notification.transaction.charge_up: 'Ваш счет пополнен на %amount% UAH'
notification.dialog.new_message: 'У вас новое сообщение от: %user%'
notification.subject.default: 'Системное оповещение'
notification.subject.service: 'Оповещение услуги'
notification.subject.expert: 'Оповещение врача'
notification.subject.consultant: 'Оповещение семейного врача'
notification.subject.manager: 'Оповещение менеджера'
notification.subject.complaints: 'Оповещение арбитража'
notification.service.accept_service: 'Ваша услуга подтверждена и активирована!'
notification.service.decline_service: 'Ваша услуга отклонена. Причина: %reason%'
notification.service.expert.newReserve: 'У вас новое бронирование услуги: "%service%" от пользователя: %user%. <a href="%url%">Подтвердите здесь</a>'
notification.service.consultant.newReserve: 'Пользователь %user% подтвердил бронирование кслуги %service% у врача %expert%'
notification.service.expert.changeBookingTime: 'Пользователь: "%user%" изменил(а) дату бронирования услуги: "%service%" с %old_date% на %new_date%'
notification.service.expert.declineBookService: 'Пользователь: "%user%" отклонил(а) ваше бронирование услуги "%service%"'
notification.service.expert.reviewsApproved: 'Ваш отзыв для услуги "%service%" одобрен'
notification.service.expert.reviewsRejected: 'Ваш отзыв для услуги "%service%" отклонен'
notification.service.expert.newReview: 'У вас новый отзыв от пользователя "%user%", чтобы посмотреть – перейдите по <a href="%url%">ссылке</a>'
notification.service.expert.newConciliumReserve: 'Вам отправлено приглашение на участие в консилиуме: "%concilium%" от пользователя: "%expert%" созданного для: "%client%". <a href="%url%">Подтвердите здесь</a>'
notification.service.client.newConciliumReserve: '"%expert%" прислал приглашение на участие в консилиуме: "%concilium%" врачу: "%client%". <a href="%url%">. Посмотреть здесь</a>'
notification.service.client.declineMemberRequest: '"%expert%" отменил приглашение на участие в консилиуме: "%concilium%" врачу: "%client%". <a href="%url%">. Посмотреть здесь</a>'
notification.service.client.newReserve: 'Вы забронировали услугу: "%service%" у врача: %expert% на: %date% ожидайте подтверждения от врача.'
notification.service.client.newReserveFromManager: 'Ваш менеджер: "%manager%" забронировал(ла) вам услугу: "%service%" на %date%'
notification.service.client.changeBookingTime: 'Вы успешно изменили дату бронирования услуги: "%service%" в "%user%" с %old_date% на %new_date%'
notification.service.client.confirmExpertBooking: 'Врач "%expert%" подтвердил(а) ваше бронирование услуги "%service%" на: "%date%"'
notification.service.client.declineBookService: 'Врач "%expert%" отклонил(а) ваше бронирование услуги "%service%"'
notification.service.client.newCommentFrom: 'Ваш менеджер: "%expert%" оставил(а) отзыв от вашего имени: "%service%" подтвердите или отклоните этот отзыв'
notification.service.client.reviewsPosted: 'Ваш отзыв для врача "%expert%" опубликован'
notification.service.client.reviewsRejected: 'Ваш отзыв для врача "%expert%" отклонен'
notification.service.client.newConclusion: 'Вам пришло новое заключение от врача "%expert%" после услуги "%service%"'
notification.service.client.newConciliumConclusion: 'Уважаемый(мая) "%client%", врач "%expert%" оставил(а) заключение после консилиума "%concilium%", чтобы посмотреть перейдите по <a href="%url%">ссылке</a>'
notification.analyse.client.sendToAnalyses: 'Врач "%expert%" добавил(а) вам новое направление на анализы'
notification.complaints.client.successStatus: 'Ваша жалоба на "%expert%" была одобрена, деньги за заказанную услугу будут возвращены.'
notification.complaints.client.failureStatus: 'Ваша жалоба на "%expert%" не была удовлетворена, средства за заказанную услугу не будут возвращены.'
notification.complaints.expert.newComplaint: 'На вас направлена жалоба от "%user%", подробная информация направлена вам на email'
notification.complaints.expert.newComplaintEmail: 'На вас направлена жалоба от "%user%", комментарий: "%message%", чтобы посмотреть перейдите по <a href="%url%">ссылке</a>'
notification.complaints.expert.successStatus: 'Жалоба на вас от "%user%" была удовлетворена, средства за вашу услугу вернутся к заказчику.'
notification.complaints.expert.failureStatus: 'Жалоба на вас от "%user%" была неудовлетворена, средства за вашу услугу скоро будут засчитаны.'
notification.data_archive.new_record_from_email: 'Вам была добавлена новая запись в архив от пользователя "%from%"'
notification.concilium.client.new: 'Уважаемый(мая) "%client%" для вас создали консилиум, подтвердите или отклоните в <a href="%href%"> личном кабинете </a> после бронирования врачом соответствующих услуг (формирование команды)'
notification.concilium.client.delete: 'Уважаемый(мая) "%client%", врач "%expert%" удалил(а) создан для вас консилиум: "%concilium%", чтобы посмотреть перейдите по <a href="%url%">ссылке</a>'
notification.concilium.member.delete: 'Врач "%expert%" удалил(а) создан для "%client%" консилиум: "%concilium%", чтобы посмотреть перейдите по <a href="%url%">ссылке</a>'
notification.concilium.client.edit: 'Уважаемый(мая) "%client%", врач "%expert%" отредактировал(а) создан для вас консилиум: "%concilium%", чтобы посмотреть перейдите по <a href="%url%">ссылке</a>'
notification.concilium.client.busyExpert: 'Уважаемый(мая) "%client%", врачу "%expert%" отклонено приглашение для участия в консилиуме: "%concilium%" в связи с его отсутствием свободных часов в новое время. Проверить перейдите по <a href="%url%">ссылке</a>'
notification.concilium.member.busyExpert: 'Уважаемый(мая) "%expert%", вам отклонено приглашение для участия в консилиуме: "%concilium%", созданного для "%client%" в связи с отсутствием свободных часов в новое время. Проверить перейдите по <a href="%url%">ссылке</a>'
notification.concilium.expert.acceptConcilium: 'Уважаемый(мая) "%expert%", клиент "%client%" подтвердил(а) созданный консилиум: "%concilium%", чтобы посмотреть перейдите по <a href="%url%">ссылке</a>'
notification.concilium.expert.declineConcilium: 'Уважаемый(мая) "%expert%", клиент "%client%" отклонил(а) созданный консилиум: "%concilium%", чтобы посмотреть перейдите по <a href="%url%">ссылке</a>'
notification.concilium.member.acceptConcilium: 'Уважаемый(мая) "%client%", врач "%expert%" подтвердил(а) пришлашение на учасвие в консилиуме: "%concilium%", чтобы посмотреть перейдите по <a href="%url%">ссылке</a>'
notification.concilium.member.declineConcilium: 'Уважаемый(мая) "%client%", врач "%expert%" отклонил(а) пришлашение на учасвие в консилиуме: "%concilium%", чтобы посмотреть перейдите по <a href="%url%">ссылке</a>'
notification.concilium.member.declineMemberRequest: 'Уважаемый(мая) "%client%", "%user%" отклонил(а) отправленое вам пришлашение на учасвие в консилиуме: "%concilium%", чтобы посмотреть перейдите по <a href="%url%">ссылке</a>'
expert.request.send: 'Ваша заявка принята на модерацию, ожидайте ответа'
notification.subject.insurer: 'Оповещение страхового агента'
notification.service.client.newReserveCharge: 'Вы забронировали услугу для своего подопечного: "%service%" у врача: %expert% на: %date% ожидайте подтверждения от врача.'
notification.complaints.expert.changeLicenseDateRequest: 'Вы успешно отправили заявку на продление срока действия лицензии эксперта, ожидайте ее модерацию.'
telegram.synchronization.confirm: 'Синхронизация аккаунта с Telegram'
register.congratulation: Поздравляем
register.firstStep: 'Вы сделали первый шаг к здоровой жизни'
register.yourLogin: 'Ваш логин для входа'
register.or: или
register.yourPassword: 'Ваш пароль для входа'
register.confirmEmailText: 'Для подтверждения электронной почты перейдите по ссылке'
register.charge.yourParent: 'Вас зарегистрировал(а), и взял(а) под свою опеку пользователь'
register.charge.yourParentMessage: 'В дальнейшем управление Вашим личным кабинетом будет осуществляться через Вашего опекуна.'
register.parent.yourCharge: 'Вы зарегистрировали, и взяли под свою опеку пользователя'
register.parent.yourChargeMessage: 'В дальнейшем управления личным кабинетом подопечного будет осуществляться через вкладку Вашего личного кабинета "Подопечные"'
register.button.confirm: 'Подтвердить регистрацию'
message.available-function: 'Теперь Вам доступны такие функции'
message.function.booking: 'Бронирование врачей онлайн'
message.function.booking.text: 'Выбирайте врача по своему усмотрению: по рейтингу, отзывам или рекомендациями.'
message.function.archive: 'Медицинский архив'
message.function.archive.text: 'Смарт-почтовый ящик с результатам анализа и консультаций'
message.function.bonus: 'Кэшбек и бонусы'
message.function.bonus.text: 'Возвращаем часть средств, потраченных на приобретенные услуги врачей.'
message.function.monitoring: 'Мониторинг здоровья'
message.function.monitoring.text: 'Уникальная система предупреждений заболеваний'
mail.footer.slogan: 'Следи за здоровьем и исцеляйся!'
mail.attention: 'Внимание!'
mail.contactExpertAsap: 'Пожалуйста, свяжитесь с этим специалистом как можно быстрее'
mail.register-clinic.congratulations: 'Поздравляем!'
mail.register-clinic.register: 'Вы зарегистрировали клинику.'
mail.register-clinic.controll: 'Теперь можно контролировать работу врачей и корректировать их графики.'
mail.register-clinic.addData: 'Для того, чтобы продолжить работу необходимо внести данные о специалистах и ​​услуги. Врачи это могут сделать и самостоятельно, достаточно после регистрации нажать на странице клиники "Я здесь работаю". '
mail.register-clinic.platform: 'Платформа делает коммуникацию врачей клиники с их пациентами легкой, оперативной и содержательной - начиная с планирования консультации или пребывания и к оплате услуг, которая мгновенно осуществляется через встроенный сервис.'
mail.register-clinic.page: 'Страница компании'
mail.register-expert.congratulations: 'Поздравляем!'
mail.register-expert.firstStep: 'Вы сделали первый шаг к здоровой жизни'
mail.register-expert.functionList: 'Теперь Вам доступны такие функции '
mail.register-expert.function.reserved: 'Бронирование врачей онлайн'
mail.register-expert.function.reservedText: 'Выбирайте врача по своему усмотрению: по рейтингу, отзывам или рекомендациям.'
mail.register-expert.function.archive: 'Медицинский архив'
mail.register-expert.function.archiveText: 'Смарт-почтовый ящик с результатами анализов и консультаций'
mail.register-expert.function.bonuse: 'кэшбек и бонусы'
mail.register-expert.function.bonuseText: 'Возвращаем часть средств, потраченных на приобретенные услуги врачей.'
mail.register-expert.function.monitoring: 'Мониторинг здоровья'
mail.register-expert.function.monitoringText: 'Уникальная система предупреждений заболеваний.'
mail.register-insurer.congratulations: 'Поздравляем!'
mail.register-insurer.success: 'Вашу регистрацию страхового агента подтверждёно. '
mail.register-insurer.createService: 'После подтверждения регистрации необходимо создать услуги страхования в разделе меню услуги страхования.'
mail.register-insurer.possibility: 'Пользование всеми возможностями платформы является полностью бесплатным и для врачей, и для пациентов.'
mail.register-insurer.goPlatform: 'Перейти на платформу'
mail.booking.title: 'Бронирование услуги'
mail.booking.noTitle: 'Без названия'
mail.booking.noName: 'Имя не указано'
mail.booking.client.sucess: 'Вы успешно забронировали услугу:" '
mail.booking.client.doctor: ' "у врача: "'
mail.booking.expert.sucess: 'У вас успешно забронированная услуга" '
mail.booking.expert.client: '" пользователь: "'
mail.booking.datetime: 'Дата и время:'
mail.booking.consultationType: 'Вид консультации:'
mail.booking.price: 'Цена: '
mail.booking.address: 'Адрес:'
mail.booking.goToProfile: 'Перейти в свой кабинет'
mail.booking.viewService: 'Посмотреть услуги'
mail.booking.generic.bookedService: 'Бронирование услуги'
mail.reminder.title: 'Напоминание об обновлении значения показателя!'
mail.reminder.goToIndex: 'Перейти к показателю'
mail.not-monitored.attention: 'Внимание!'
mail.not-monitored.violation: 'Внимание, Вы нарушили Ваше прохождение программы мониторинга!'
mail.not-monitored.plan: 'Пожалуйста, забронируйте нужную консультацию чтобы восстановить план прохождения программы мониторинга.'
mail.not-monitored.goToMonitoring: 'Перейти на страницу мониторинга'
mail.licence.congratulations: 'Поздравляем!'
mail.licence.myCabinet: 'Мой кабинет'
mail.service-reminder.title: 'Напоминание о начале услуги!'
mail.service-reminder.datetime: 'Дата и время:'
mail.service-reminder.consultationType: 'Вид консультации:'
mail.service-reminder.price: 'Цена: '
mail.service-reminder.address: 'Адрес:'
mail.service-reminder.goToService: 'Перейти к услуге'
mail.telegram.title: 'Подтверждение синхронизации с телеграмм ботом'
mail.telegram.confirm: 'Для подтверждения синхронизации перейдите по ссылке.'
mail.telegram.confirmLink: 'Подтвердить синхронизацию'
mail.recovery.resetEmailLink: 'Для восстановления пароля перейдите по ссылке'
mail.recovery.button.recoveryPassword: 'Восстановить пароль'
mail.set-password: 'Установить пароль'
mail.you-registred-in-company: 'Вас зарегистрировали в компании'
mail.withdrawClientApproveText: 'Вы создали запрос на вывод средств. Суммой %amount% на карту %card%. Если Вы этого не делали — просто проигнорируйте это письмо.'
mail.withdrawAccept: 'Подтвердить вывод'
mail.yourConsultant: "Ваш семейный врач -"
mail.registerClinicExpert: 'Поздравляем, Вас зарегистрировали как врача, на платформе <a style="color:#00d7a9;" href="%homeUrl%" target="_blank">MoniHeal</a>. Ваш логин <b>%login%</b>'
mail.loginClinicExpert: 'Чтобы получить доступ к аккаунту - перейдите по <a style="color:#00d7a9" href="%href%">ссылке</a> и введите новый пароль'
mail.participationInConciliumSubject: "Участие в консилиуме"
notification.subject.concilium: 'Уведомления консилиума'
mail.concilium.viewService: 'Посмотреть здесь'
mail.concilium.datetime: 'Дата и время:'
mail.concilium.duration: 'Продолжительность: '
mail.concilium.durationFormat: '%H% час %i% мин'
mail.concilium.description: 'Информационная услуга. Участие в консилиуме'
mail.concilium.price: 'Цена: '
mail.concilium.title: 'Название: '
mail.concilium.concilium.creator: 'Ведущий консилиума'
mail.concilium.concilium.client: Клиент
currency.uah: грн
notification.archive.giveAccess: 'Пользователь %client% предоставил(ла) вам доступ к медицинскому архиву на период консилиума: "%concilium%" созданого врачом: "%expert%". Чтобы просмотреть записи из архива клиента, перейдите по <a href="%url%"> ссылке </a>'
concilium.attention-concilium-is-active: 'Внимание! Ваш консилиум уже начался!'
concilium.duration.minutes: мин
concilium.duration.hours: ч
notification.expert.concilium.TimeOut: 'Консилиум: "%concilium%" на "%date%" орзанизований для "%client%" отменен, потому что его не подтверждено!'
book-service.attention-service-is-active: 'Внимание! Ваша услуга онлайн уже началась!'
company.page.allServices: 'Все сервисы'
cabinet.profile.profile: Профиль
