notification.consultantConfirmation.client.refused: 'Dear %nameConsultant%, your client %nameClient% has declined!'
notification.consultantConfirmation.client.accepted: 'Your application for becoming a client in a family doctor is accepted'
notification.consultantConfirmation.consultant.refused: 'Dear %nameClient% your family doctor %nameConsultant% has declined from you!'
notification.consultantConfirmation.consultant.newRequest: 'User %NameClient% wants to be your client'
notification.expert.statusAccepted: 'Your application is verified, you are an doctor!'
notification.expert.statusDenied: 'Your application has been rejected by the moderator! Reason: '
notification.expert.blockedClient: 'Your booking "%service%" of "%date%" for "%client%" has been canceled, the user has been blocked!'
notification.expert.client.blockedExpert: 'Your booking service "%service%" on "%date%" in "%expert%" has been canceled, the user has expired the license!'
notification.expert.bookingTimeOut: 'Your booking service "%service%" on "%date%" у "%expert%" has been canceled, booking was not accepted!'
notification.consultant.statusAccepted: 'Your application is verified, you are an family doctor!'
notification.consultant.statusDenied: 'Your application has been rejected by the moderator! Reason: '
notification.consultant.consultant.request: 'User %user% wants to appoint you to your family doctor to confirm by visiting the <a href="%url%"> link </a>'
notification.insurer.newReserve: 'Client "%user%" booked the service: "%service%" in an expert: %expert% as an insurance case under contract № "%contract%"'
notification.insurer.statusAccepted: 'Your application is verified, you are an family doctor!'
notification.insurer.statusDenied: 'Your application has been rejected by the moderator! Reason: '
notification.insurer.confirmContract: 'Dear %nameCustomer%, %namePerformer% agreed to become your insurance agent!'
notification.insurer.insurer.request: 'User %user% wants to appoint you to your family doctor to confirm by visiting the <a href="%url%"> link </a>'
notification.manager.statusAccepted: 'Your application is verified, you are an manager!'
notification.manager.statusDenied: 'Your application has been rejected by the moderator! Reason: '
notification.profile.unreadMessages: 'Unread notifications'
notification.profile.markUnreadAll: 'Mark all as read'
notification.profile.requestToExpert: 'Application for Doctor:'
notification.profile.doNotNotification: 'You do not have notifications'
notification.check.endLicenseExpert: 'After 7 days your doctor license expires!'
notification.check.endSubscribe: 'After 7 days your Subscribe!'
notification.check.service.client.lastDay: 'Your service: "%service%" will begin "%date%". '
notification.check.service.expert.lastDay: 'You will soon start the service: "%service%" about: "%date%". '
notification.check.service.video: 'Check your browser settings for the ability to use the camera and microphone.'
notification.charges.request.charge_sent: 'User %user% wants to be your warden to confirm by visiting the <a href="%url%">link</a>'
notification.charges.request.parent_sent: 'User %user% wants to become your trustee, to confirm, go to the <a href="%url%">link</a>'
notification.charges.request.parent_confirm: 'User %user% has accepted the application for you!'
notification.charges.request.charge_confirm: 'User %user% has accepted the application for a guardianship under you!'
notification.charges.request.parent_decline: 'User %user% has canceled your custody request'
notification.charges.request.charge_decline: 'User %user% canceled the application for a guardianship under you'
notification.charges.decline_charge: 'User %user% canceled your custody over you'
notification.charges.decline_parent: 'User %user% has opted out of guardianship under you'
notification.transaction.charge_up: 'Your account has been updated to %amount% UAH'
notification.dialog.new_message: 'You have new message from: %user%'
notification.subject.default: 'System notification'
notification.subject.service: 'Service notification'
notification.subject.expert: 'Doctor notification'
notification.subject.consultant: 'Family doctor notifications'
notification.subject.manager: 'Notification of a manager'
notification.subject.complaints: 'Notification of arbitration'
notification.service.accept_service: 'Your service has been confirmed and activated!'
notification.service.decline_service: 'Your service has been rejected. Reason: "%reason%"'
notification.service.expert.newReserve: 'You have a new reservation service: "%service%" from the user: "%user%". <a href="%url%">Confirm there</a>'
notification.service.consultant.newReserve: 'User %user% accepted you booking %service% in %expert%'
notification.service.expert.changeBookingTime: 'User: "%user%" changed the date of service booking: "%service%" from %old_date% to %new_date%'
notification.service.expert.declineBookService: 'User: "%user%" declined booking service "%service%", reason: %reason%'
notification.service.expert.reviewsApproved: 'Your feedback for "%service%" has been approved'
notification.service.expert.reviewsRejected: 'Your feedback for "%service%" has been rejected'
notification.service.expert.newReview: 'You have a new review from the user "%user%", to look, go to the <a href="%url%">link</a>'
notification.service.expert.newConciliumReserve: 'You have received an invitation to participate in the concilium: "%concilium%" from: "%expert%" created for: "%client%". <a href="%url%">Confirm there</a>'
notification.service.client.newConciliumReserve: '"%expert%" has sent an invitation to participate in the consultation: "%concilium%" to the doctor: "%user%". <a href="%url%">View there</a>'
notification.service.client.declineMemberRequest: '"%expert%" has decline an invitation to participate in the consultation: "%concilium%" to the doctor: "%client%". <a href="%url%">View there</a>'
notification.service.client.newReserve: 'You booked the service: "%service%" in a doctor: %expert% to: %date% wait for a doctor''s confirmation'
notification.service.client.newReserveFromManager: 'Your manager: "%manager%" has booked your service: "%service%" on %date%'
notification.service.client.changeBookingTime: 'You have successfully changed the date of service booking: "%service%" in "%user%" from %old_date% to %new_date%'
notification.service.client.confirmExpertBooking: 'The doctor "%expert%" has confirmed your booking service "%service%" on: "%date%"'
notification.service.client.declineBookService: 'The doctor "%expert%" declined booking service "%service%", reason: %reason%'
notification.service.client.newCommentFrom: 'Your manager: "%expert%" has left a comment on your behalf on the service: "%service%" confirm or decline this review.'
notification.service.client.reviewsPosted: 'Your review for "%expert%" has been published'
notification.service.client.reviewsRejected: 'Your review for "%expert%" has been rejected'
notification.service.client.newConclusion: 'You have come a new conclusion from the doctor "%expert%" after the service "%service%"'
notification.service.client.newConciliumConclusion: 'Dear "%client%", doctor "%expert%" has left an consultation after the concilium "%concilium%" to view go to <a href="%url%">link</a>'
notification.analyse.client.sendToAnalyses: 'The doctor "%expert%" has given you the latest referral for analysis'
notification.complaints.client.successStatus: 'Your complaint to "%expert%" has been approved, money for the ordered service will be returned.'
notification.complaints.client.failureStatus: 'Your complaint to "%expert%" was not satisfied, the money for the ordered service will not be refunded.'
notification.complaints.expert.newComplaint: 'A complaint has been sent to you from "%user%", the more detailed information sent to you by Email'
notification.complaints.expert.newComplaintEmail: 'You have been sent a complaint from "%user%", a comment: "%message%", to look, go to the <a href="%url%">link</a>'
notification.complaints.expert.successStatus: 'The complaint against you from "%user%" was satisfied, the money for your service will be returned to the customer.'
notification.complaints.expert.failureStatus: 'Complaint from you from "%user%" was not satisfied, the money for your service will soon be credited.'
notification.data_archive.new_record_from_email: 'You have been added a new entry to the archive from "%from%"'
notification.concilium.client.new: 'Dear "%client%" has been created for you by the concilium, confirm or decline in your <a href="%href%"> personal account </a> after booking the relevant services by a doctor (team formation)'
notification.concilium.client.delete: 'Dear "%client%", doctor "%expert%" has deleted the concilium created for you: "%concilium%", to look, go to the <a href="%url%">link</a>'
notification.concilium.member.delete: 'Doctor "%expert%" has deleted the concilium: "%concilium%", created for "%client%", to look, go to the <a href="%url%">link</a>'
notification.concilium.client.edit: 'Dear "%client%", doctor "%expert%" has changed the concilium created for you: "%concilium%", to look, go to the <a href="%url%">link</a>'
notification.concilium.client.busyExpert: 'Dear "%client%", "%expert%" has been denied an invitation to participate in the consultation: "%concilium%" because busy in new times. To view, follow the <a href="%url%">link</a>'
notification.concilium.member.busyExpert: 'Dear "%expert%", you have been denied an invitation to participate in the consultation: "%concilium%" created for "%client%" because busy in new time. To view, follow the <a href="%url%">link</a>'
notification.concilium.expert.acceptConcilium: 'Dear "%expert%", client "%client%" has confirmed the concilium: "%concilium%", to look, go to the <a href="%url%">link</a>'
notification.concilium.expert.declineConcilium: 'Dear "%expert%", client "%client%" rejected the concilium: "%concilium%", to look, go to the <a href="%url%">link</a>'
notification.concilium.member.acceptConcilium: 'Dear "%client%", doctor "%expert%" has accepted the invitation to participate in the concilium: "%concilium%", to look, go to the <a href="%url%">link</a>'
notification.concilium.member.declineConcilium: 'Dear "%client%", doctor "%expert%" has declined the invitation to participate in the concilium: "%concilium%", to look, go to the <a href="%url%">link</a>'
notification.concilium.member.declineMemberRequest: 'Dear "%client%", "%user%" has declined the send for you invitation to participate in the concilium: "%concilium%", to look, go to the <a href="%url%">link</a>'
expert.request.send: 'Your application has been accepted for moderation, you are expecting answers'
notification.subject.insurer: 'Notification of insurer'
notification.service.client.newReserveCharge: 'You booked the service for charge: "%service%" in a doctor: %expert% to: %date% wait for a doctor''s confirmation'
notification.complaints.expert.changeLicenseDateRequest: 'You have successfully applied for an expert license renewal, and are awaiting moderation.'
telegram.synchronization.confirm: 'Synchronization account with telegram'
register.congratulation: Congratulations
register.firstStep: 'You`ve taken the first step towards a healthy life'
register.yourLogin: 'Your login'
register.or: or
register.yourPassword: 'Your password'
register.confirmEmailText: 'Please follow the link to confirm your email'
register.charge.yourParent: 'You have been registered and taken care of by a user'
register.charge.yourParentMessage: 'In the future, your personal account will be managed through your guardian.'
register.parent.yourCharge: 'You have registered and taken care of your user'
register.parent.yourChargeMessage: 'In the future, the management of the wards personal office will be via the tab of your personal ward'
register.button.confirm: 'Confirm registration'
message.available-function: 'The following functions are now available to you'
message.function.booking: 'Book your doctors online'
message.function.booking.text: 'Choose your doctor at your discretion: by rating, reviews or recommendations.'
message.function.archive: 'Medical Archive'
message.function.archive.text: 'Smart mailbox with analysis and consultation results'
message.function.bonus: 'Cashback and bonuses'
message.function.bonus.text: 'We will refund some of the money spent on physicians purchases.'
message.function.monitoring: 'Health Monitoring'
message.function.monitoring.text: 'Unique disease prevention system'
mail.footer.slogan: "Follow your health and be healthy!"
mail.attention: 'Attention!'
mail.contactExpertAsap: 'Contact this expert as soon as possible, please'
mail.register-clinic.congratulations: 'Hello!'
mail.register-clinic.register: 'You have registered a clinic.'
mail.register-clinic.controll: 'Now you can monitor the work of doctors and adjust their schedules.'
mail.register-clinic.addData: 'In order to continue working you need to provide information on specialists and services. Doctors can do it on their own, just after registration click on the clinic "I work here". '
mail.register-clinic.platform: 'The platform makes clinicians communication with their patients easy, operational and meaningful - from scheduling a consultation or visit to paying for services that are delivered instantly through a built-in service.'
mail.register-clinic.page: 'Company Page'
mail.register-expert.congratulations: 'Hello!'
mail.register-expert.firstStep: 'You`ve taken the first step to a healthy life'
mail.register-expert.functionList: 'The following features are available to you now '
mail.register-expert.function.reserved: 'Book your doctors online'
mail.register-expert.function.reservedText: 'Choose your doctor at your discretion: by rating, reviews or recommendations.'
mail.register-expert.function.archive: 'Medical Archive'
mail.register-expert.function.archiveText: 'Smart mailbox with analysis and consultation results'
mail.register-expert.function.bonuse: 'Cashback and bonuses'
mail.register-expert.function.bonuseText: 'We will refund some of the money spent on physicians services.'
mail.register-expert.function.monitoring: 'Health Monitoring'
mail.register-expert.function.monitoringText: 'A unique disease prevention system.'
mail.register-insurer.congratulations: 'Hello!'
mail.register-insurer.success: 'Your insurance agent registration has been confirmed.'
mail.register-insurer.createService: 'After confirming your registration, you need to create insurance services in the menu section of the insurance service.'
mail.register-insurer.possibility: 'All services and features of the platform are completely free for doctors and patients.'
mail.register-insurer.goPlatform: 'Switch to platform'
mail.booking.title: 'Booking a service'
mail.booking.noTitle: 'Untitled'
mail.booking.noName: 'Name not provided'
mail.booking.client.sucess: 'You have successfully booked the service:" '
mail.booking.client.doctor: '" at doctor: '
mail.booking.expert.sucess: 'You have successfully booked the service:" '
mail.booking.expert.client: '" user: '
mail.booking.datetime: 'Date and time:'
mail.booking.consultationType: 'Type of consultation:'
mail.booking.price: 'Price:'
mail.booking.address: 'Address:'
mail.booking.goToProfile: 'Go to your office'
mail.booking.viewService: 'View Services'
mail.booking.generic.bookedService: 'Booking a service'
mail.reminder.title: 'Reminder of updating metric value!'
mail.reminder.goToIndex: 'Go to metric'
mail.not-monitored.attention: 'Attention!'
mail.not-monitored.violation: 'Attention, you have violated your monitoring program!'
mail.not-monitored.plan: 'Please book the consultation you need to resume the monitoring program.'
mail.not-monitored.goToMonitoring: 'Go to monitoring page'
mail.licence.congratulations: 'Hello!'
mail.licence.myCabinet: 'My Office'
mail.service-reminder.title: 'Service Reminder!'
mail.service-reminder.datetime: 'Date and time:'
mail.service-reminder.consultationType: 'Type of consultation:'
mail.service-reminder.price: 'Price:'
mail.service-reminder.address: 'Address:'
mail.service-reminder.goToService: 'Go to Services'
mail.telegram.title: 'Confirmation of synchronization with bot telegrams'
mail.telegram.confirm: 'To confirm synchronization, follow the link.'
mail.telegram.confirmLink: 'Confirm synchronization'
mail.recovery.resetEmailLink: 'To reset your password, follow the link'
mail.recovery.button.recoveryPassword: 'Recover password'
mail.set-password: 'Set password'
mail.you-registred-in-company: 'You was registered in company'
mail.withdrawClientApproveText: 'You have created a withdrawal request. For an amount of %amount% per card %card%. If you didn`t, just ignore this email.'
mail.withdrawAccept: 'Accept withdraw'
mail.yourConsultant: "Your family doctor -"
mail.registerClinicExpert: 'Congratulations! You were registered as a doctor on the <a style="color:#00d7a9;" href="%homeUrl%" target="_blank">MoniHeal</a> platform. Your login <b>%login%</b>'
mail.loginClinicExpert: 'To access your account, go by <a style="color:#00d7a9" href="%href%">link</a>  and enter a new password.'
mail.participationInConciliumSubject: 'Participation in the concilium'
notification.subject.concilium: 'Consilium notification'
mail.concilium.viewService: 'View there'
mail.concilium.datetime: 'Date and time:'
mail.concilium.duration: 'Duration: '
mail.concilium.durationFormat: '%H% H %i% m'
mail.concilium.description: 'Information service. Participation in the concilium'
mail.concilium.price: 'Price:'
mail.concilium.title: 'Concilium name: '
mail.concilium.concilium.creator: 'Concilium creator'
mail.concilium.concilium.client: Client
currency.uah: UAH
notification.archive.giveAccess: 'The user %client% has given you access to the medical archive for the period of the concilium: "%concilium%" created by the doctor: "% expert%". To view records from the customers archive, go to the <a href="%url%">link</a>'
concilium.attention-concilium-is-active: 'Attention! Your consilium is active!'
concilium.duration.minutes: 'minutes'
concilium.duration.hours: 'hours'
notification.expert.concilium.TimeOut: 'Consilium: "%concilium%" on "%date%" organized for "%client%" has been canceled because it has not been verified!'
book-service.attention-service-is-active: 'Attention! Your service is active!'
company.page.allServices: 'All services'
cabinet.profile.profile: Account
